# Take-Home

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/aadamsdev/scotiatakehome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aadamsdev/scotiatakehome/: TakeHomeApplication.kt
app/src/main/java/com/aadamsdev/scotiatakehome/activity/: MainActivity.kt  MainActivityContract.kt  MainActivityPresenter.kt
app/src/main/java/com/aadamsdev/scotiatakehome/activity/base/: BaseActivity.kt  BasePresenter.kt  BaseViewInterface.kt
app/src/main/java/com/aadamsdev/scotiatakehome/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  PresenterModule.kt
app/src/main/java/com/aadamsdev/scotiatakehome/repository/: GithubRepository.kt
app/src/main/java/com/aadamsdev/scotiatakehome/repository/api/: GithubService.kt
app/src/main/java/com/aadamsdev/scotiatakehome/repository/entity/: BaseListItem.kt  GithubRepositoryEntity.kt  UserEntity.kt
app/src/main/java/com/aadamsdev/scotiatakehome/ui/adapter/: GithubRepositoryAdapter.kt
app/src/main/java/com/aadamsdev/scotiatakehome/ui/viewholder/: BaseViewHolder.kt  GithubRepositoryViewHolder.kt
app/src/main/java/com/aadamsdev/scotiatakehome/ui/views/: RepositoryOverlay.kt
app/src/main/java/com/aadamsdev/scotiatakehome/util/: DateFormatUtil.kt  GlideUtil.kt
app/src/main/res/anim/: popup_window_hide.xml  popup_window_show.xml  slide_up_fade_in.xml
app/src/main/res/layout/: activity_main.xml  github_repository.xml  repository_overlay.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/aadamsdev/scotiatakehome/presenter/: MainActivityPresenterTest.kt
app/src/test/java/com/aadamsdev/scotiatakehome/util/: MockNetworkResponseUtil.kt
app/src/test/resources/: GithubRepositories.json  User.json
gradle/wrapper/: gradle-wrapper.properties
